# Socketize

./: Directory.Build.props  README.md  Socketize.sln  Socketize.sln.DotSettings
Examples/ConsoleChat/ConsoleChat.Client/: ConsoleChat.Client.csproj  Program.cs  appsettings.json
Examples/ConsoleChat/ConsoleChat.Contract/: ConsoleChat.Contract.csproj  MessageNames.cs  MessageStateDto.cs  NewMessageDto.cs  NicknameDto.cs  RouteNames.cs  SendMessageDto.cs  SyncStateDto.cs  UserJoinedDto.cs  UserLeftDto.cs  WrapperDto.cs
Examples/ConsoleChat/ConsoleChat.Server/: ChatState.cs  ConsoleChat.Server.csproj  Message.cs  Program.cs  appsettings.json
Socketize/: Client.cs  ClientOptions.cs  Context.cs  Options.cs  Peer.cs  ProcessingService.cs  Server.cs  ServerOptions.cs  Socketize.csproj
Socketize.Client/: ClientPeer.cs  Socketize.Client.csproj
Socketize.Client.DependencyInjection/: ServiceCollectionExtensions.cs  Socketize.Client.DependencyInjection.csproj
Socketize.Client/Configuration/: ClientOptions.cs
Socketize.Core/: ConnectionContext.cs  Peer.cs  Socketize.Core.csproj
Socketize.Core/Abstractions/: IAsyncMessageHandler.cs  IMessageHandler.cs  IMessageHandlerFactory.cs  IPeer.cs
Socketize.Core/Configuration/: Options.cs
Socketize.Core/Dto/: WrapperDto.cs
Socketize.Core/Enums/: HandlerInstanceKind.cs  MessageDeliveryMode.cs
Socketize.Core/Exceptions/: SocketizeException.cs
Socketize.Core/Extensions/: ConnectionContextExtensions.cs  NetConnectionExtensions.cs  SchemaBuilderExtensions.cs  StringExtensions.cs
Socketize.Core/Routing/: Schema.cs  SchemaBuilder.cs  SchemaHubBuilder.cs  SchemaItem.cs  SpecialRouteNames.cs
Socketize.Core/Routing/Abstractions/: IAsyncRoutesBuilder.cs  IBuilder.cs  IHubBuilder.cs  IRoutesBuilder.cs  ISchemaBuilder.cs
Socketize.Core/Serialization/: MessagePackDtoSerializer.cs
Socketize.Core/Serialization/Abstractions/: IDtoSerializer.cs
Socketize.Core/Services/: MessageHandlersManager.cs  MessageHandlersStorage.cs  ProcessingService.cs
Socketize.Core/Services/Abstractions/: IMessageHandlersManager.cs  IMessageHandlersStorage.cs  IProcessingService.cs
Socketize.DependencyInjection/: InjectedMessageHandlerFactory.cs  ServiceCollectionExtensions.cs  Socketize.DependencyInjection.csproj
Socketize.Extensions.AspNetCore.Hosting/: HostingExtensions.cs  ServerHostedService.cs  Socketize.Extensions.AspNetCore.Hosting.csproj
Socketize.Extensions.DependencyInjection/: ClientExtensions.cs  ServerExtensions.cs  ServerHostedService.cs  ServicesHandlerFactory.cs  Socketize.Extensions.DependencyInjection.csproj
Socketize.FSharp/: FuncProcessingService.fs  FuncSchema.fs  PeerExtensions.fs  Socketize.FSharp.fsproj
Socketize.Server/: ServerPeer.cs  Socketize.Server.csproj
Socketize.Server.AspNetCore/: ServerHostedService.cs  ServiceCollectionExtensions.cs  Socketize.Server.AspNetCore.csproj
Socketize.Server.DependencyInjection/: ServiceCollectionExtensions.cs  Socketize.Server.DependencyInjection.csproj
Socketize.Server/Configuration/: ServerOptions.cs
Socketize.Tests/: SchemaBuilderTests.cs  Socketize.Tests.csproj
Socketize/Abstractions/: IMessageHandler.cs  IMessageHandlerFactory.cs  IPeer.cs  IRouteMap.cs
Socketize/Exceptions/: SocketizeException.cs
Socketize/Routing/: Schema.cs  SchemaBuilder.cs  SchemaItem.cs  SchemaPart.cs  SchemaPartBuilder.cs  SpecialRouteNames.cs
style/: Main.ruleset
