<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Socketize.Client</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Socketize.Core\Socketize.Core.csproj" />
    </ItemGroup>

</Project>
