<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lidgren.Network" Version="1.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="ZeroFormatter" Version="1.6.4" />
    </ItemGroup>

</Project>
