<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Socketize.Core</PackageId>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lidgren.Network.Core2" Version="1.0.0" />
        <PackageReference Include="MessagePack" Version="2.2.85" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    </ItemGroup>

</Project>
