<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Socketize.Client.DependencyInjection\Socketize.Client.DependencyInjection.csproj" />
      <ProjectReference Include="..\ConsoleChat.Contract\ConsoleChat.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.11" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.11" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.11" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
