<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Socketize.Server.AspNetCore\Socketize.Server.AspNetCore.csproj" />
      <ProjectReference Include="..\ConsoleChat.Contract\ConsoleChat.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
    </ItemGroup>

</Project>
