<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Socketize.Server.DependencyInjection</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Socketize.DependencyInjection\Socketize.DependencyInjection.csproj" />
      <ProjectReference Include="..\Socketize.Server\Socketize.Server.csproj" />
    </ItemGroup>

</Project>
