<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Alexinea.ZeroFormatter.Interfaces" Version="1.6.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Socketize.Core\Socketize.Core.csproj" />
    </ItemGroup>

</Project>
