<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Socketize.Core\Socketize.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack.Annotations" Version="2.2.85" />
    </ItemGroup>

</Project>
