<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Socketize.Extensions.AspNetCore.Hosting</PackageId>
        <Version>0.1.0.1</Version>
        <Authors>FreeParticle</Authors>
        <Company>Secretive Leprechaun</Company>
        <PackageTags>udp;networking;aspnetcore</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Socketize\Socketize.csproj" />
    </ItemGroup>

</Project>
